<%= simple_form_for @q, url: url, html: { class: 'form form-horizontal filter-form' }, builder: SimpleForm::FormBuilder do |f| %>
  <div class="container">
    <div class="row">
      <% @q.attributes.each do |attribute, _value| %>
        <div class="form-group col-xs-12 col-sm-5 col-md-3">
          <%= f.label attribute, attribute.to_s.humanize, class: 'control-label' %>
          <% if attribute_type(attribute) == :date %>
            <%= f.input attribute, as: :date, label: false, input_html: { class: 'form-control' } %>
          <% elsif attribute_type(attribute) == :select %>
            <%= f.input attribute, collection: attribute_collection(attribute), include_blank: true, label: false, input_html: { class: 'form-control' } %>
          <% else %>
            <%= f.input attribute, label: false, input_html: { class: 'form-control' } %>
          <% end %>
        </div>
      <% end %>
    </div>
    <br>
    <div class="row">
      <div class="form-group col-xs-12 col-sm-6">
        <%= f.submit 'Фильтр', class: 'btn btn-primary' %>
        <%= link_to 'Очистить фильтр', request.path, class: 'btn btn-default' %>
      </div>
    </div>
  </div>
<% end %>
<br>
