<%= simple_form_for(<%= model_resource_name %>, html: { class: 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>
  <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <% attributes.each do |attribute| -%>
    <div class="form-inputs">
      <%= f.label :<%= attribute.column_name %>, class: 'control-label col-sm-2' %>
      <div class="col-sm-10">
        <%= f.<%= attribute.field_type %>_field :<%= attribute.column_name %>, class: 'form-control' %>
      </div>
    </div>
  <% end -%>
  <div class="form-inputs">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.button :submit,'Совершить', class: 'btn btn-primary' %>
    </div>
  </div>
<% end %>
