<div style='background-color: #80d3ff87;' class="container shadow">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="text-center mb-4">Pедактировать</h1>
      <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
      <%%= link_to 'Посмотреть', @<%= singular_table_name %>, class: "btn btn-light min-width-btn" %> |
      <%%= link_to 'назад', <%= index_helper %>_path, class: "btn btn-light min-width-btn" %>
    </div>
  </div>
</div>
