<div class="container my-5">
  <div class="card shadow">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3 class="card-title font-weight-bold"><%= plural_table_name.titleize %></h3>
      <%%= link_to 'Добавить новый', new_<%= singular_route_name %>_path, class: "btn btn-success min-width-btn" %>
    </div>

    <div class="card-body">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <% attributes.reject(&:password_digest?).each do |attribute| -%>
              <th><%= attribute.human_name %></th>
            <% end -%>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
              <% end -%>
              <td><%%= link_to 'Посмотреть', <%= singular_route_name %>_path(<%= model_resource_name %>), 'fa-search' %></td>
              <td><%%= clink_to 'Редактировать', edit_<%= singular_route_name %>_path(<%= singular_table_name %>), 'fa-edit' %></td>
              <td><%%= cdlink_to 'удалить', <%= model_resource_name %> %></td>
            </tr>
          <%% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
